
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />
 <style>
 
  *{
            margin: 0;
            padding: 0;

        }
        .hide{
            display: none;
        }

        .car,.enemy{
            width: 40px;
            height: 70px;
            position: absolute;
            bottom: 120px;
            background-color: red;
            overflow:hidden;
            border-radius:20px;
            background-image:url("car123.png");
            background-repeat: no-repeat;
            background-size:200% 100%;
            background-position:center;
        

        }
        .lines{
            width:10px;
            height: 100px;
            background:white;
            position: absolute;
            margin-left: 145px;
        }
        .gameArea{
            width:300px;
            background:#2d3436;
            height:80vh;
            margin: auto;
            position: relative;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;

        }
        .score{
            position: absolute;
            top:15px;
            left: 40px;
            background:#10ac84;
            color:white;
            width: 200px;
            height: 70px;
            text-align: center;
            line-height: 70px;

        }

        .carGame{
            width:100%;
            height:100vh;
            background-image: url("car123.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border:1px solid #ff6b66b;
            margin:auto;
            font-size: 20px;
            width:300px;
            text-transform: uppercase;


        }
        .buttonArea{
    position:relative;
    width:100%;
    height:20%;
    background-color:#00ff99;
    
}
.ul{
    position:relative;
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:space-around;
    
}
.ul li{
position:absolute ;
    list-style:none;
    display:flex;
    justify-content:center;
    align-items:center;
    
}

.ul li i{
    font-size:70px;
    color:#fff;
}
.ul li:nth-child(1){
right:80px;

    
}
.ul li:nth-child(2){
    top:0;
}
.ul li:nth-child(3){
    bottom:0;
}
.ul li:nth-child(4){
left:80px;

    
}
        
        
        

 
 </style>
</head>
<body>
<div class="carGame">


    <div class="score"></div>

    <div class="startScreen">
    <p> CLICK HERE TO START<br/>
     USE ARROW KEYS TO MOVE<br/>
     IF YOU HIT ANOTHER CAR ,YOU LOSE
 </p>
    </div>

    <div class="gameArea "></div>
<!--    <audio loop id="myAudio">
      <source src="https://www.dropbox.com/s/52t09nc6p5ko256/letsgo.mp3?dl=0"></source>
    </audio>
    -->
       <audio loop id="a"  >
   <source src ="race.mp3">
      
    </audio>
    
    <div class="buttonArea">
            <ul class="ul">
                <li id="right"><i class="fas fa-caret-square-right"></i></li>
                <li id="up"><i class="fas fa-caret-square-up"></i></li>
                <li id="down"><i class="fas fa-caret-square-down"></i></li>
                <li id="left"><i class="fas fa-caret-square-left"></i></li>
            </ul>
        </div>

</div>    

<script>
window.onload = ()=>{
var z=document.getElementById("a");
function song(){
z.play();
    
}
function endSong(){
    z.pause();
}

    const score=document.querySelector(".score");
    const startScreen=document.querySelector(".startScreen");
    const gameArea=document.querySelector(".gameArea");
    let btn_a = 
document.querySelector('.buttonArea');
let li = document.querySelectorAll('.buttonArea .ul li');

    // console.log(gameArea);

     startScreen.addEventListener("click",start);
   startScreen.addEventListener("click",song);  

    let player={ speed: 2, score:0};


     let keys = { ArrowUp:false , ArrowDown:false , ArrowLeft:false,ArrowRight:false}
     

    
    function isCollide(a,b)
    {
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();

        return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom ) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
    }

    function moveLines(){
        let lines = document.querySelectorAll(".lines");
        lines.forEach(function(item){
            if(item.y >= 750){
                item.y = -50; 
            }
            item.y += player.speed;
            item.style.top= item.y + "px";
        })
    }
    
    function endGame(){
        player.start=false;
        startScreen.classList.remove("hide");
    }

    function moveEnemy(car){
        let enemy = document.querySelectorAll(".enemy");
        enemy.forEach(function(item){

            if(isCollide(car,item)){
                //console.log("boom hit");
                endGame();
                endSong();
  startScreen.innerHTML="Game over Your score is :-" + player.score+"<br>" + " click here to restart the game";
            }

            if(item.y >= 700){
                item.y = -300; 
    item.style.left=Math.floor(Math.random()*250) + "px";
            }
            item.y += player.speed;
            item.style.top= item.y + "px";
        })
    }

    function gamePlay(){
        //console.log("hey i am clicked");
        let car = document.querySelector(".car");
        let road=gameArea.getBoundingClientRect();
        //console.log(road);

        if(player.start)
         {
             moveLines();
             moveEnemy(car);

             if(keys.ArrowUp && player.y > road.top+70){ player.y -= player.speed}
             if(keys.ArrowDown && player.y < (road.bottom-70)){ player.y += player.speed}
             if(keys.ArrowLeft && player.x > 0 ){ player.x -= player.speed}
             if(keys.ArrowRight && player.x < (road.width-50)){ player.x += player.speed}

        car.style.top=player.y +"px";
        car.style.left=player.x +"px";

            window.requestAnimationFrame(gamePlay);
            //console.log(player.score++);
            score.innerText=" score:   " + player.score;
            player.score++;
            player.speed += 0.004;
             if(player.speed >=6.1){
               player.speed = 6;
             }
            
            
        }

        
    }

    function start(){

        //gameArea.classList.remove('hide');
        startScreen.classList.add('hide');

        gameArea.innerHTML="";

        player.start=true;
        player.score=0;

        window.requestAnimationFrame(gamePlay);

        for(x=0;x<5;x++)
        {

        let roadLine=document.createElement("div");
        roadLine.setAttribute("class","lines");
        roadLine.y=(x*150);
        roadLine.style.top=roadLine.y + "px" ;
        gameArea.appendChild(roadLine);
        }

        let car= document.createElement("div");
        car.setAttribute("class","car");
        //car.innerText= "hay i am your car";/
        gameArea.appendChild(car);

        player.x=car.offsetLeft;
        player.y=car.offsetTop;
        

        //console.log("top position" +car.offsetTop);
        //console.log("left position" +car.offsetLeft)

        for(x=0;x<3;x++)
        {

        let enemyCar=document.createElement("div");
        enemyCar.setAttribute("class","enemy");
        enemyCar.y=((x+1)*350) * -1;
        enemyCar.style.top=enemyCar.y + "px" ;
        enemyCar.style.backgroundColor=randomColor();
        
      function randomColor()
{
          function c(){
              let hex= Math.floor(Math.random()*256).toString(16);
     return ("0" + String(hex)).substr(-2);  
          }
        return "#" + c() +c() +c();
      }

        enemyCar.style.left=Math.floor(Math.random()*250) + "px";
        gameArea.appendChild(enemyCar);
        }

    }
    
 up.addEventListener('touchstart',()=>{
    keys.ArrowUp = true;
})
up.addEventListener('touchend',()=>{
    keys.ArrowUp = false;
})
down.addEventListener('touchstart',()=>{
    keys.ArrowDown = true;
})
down.addEventListener('touchend',()=>{
    keys.ArrowDown = false;
})
left.addEventListener('touchstart',()=>{
    keys.ArrowLeft = true;
})
left.addEventListener('touchend',()=>{
    keys.ArrowLeft = false;
})
right.addEventListener('touchstart',()=>{
    keys.ArrowRight = true;
})
right.addEventListener('touchend',()=>{
    keys.ArrowRight = false;
})


}
    

</script>

</body>
</html>